# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: corp.ifmo.ru
    mailer_user: noreply@corp.ifmo.ru
    mailer_password: ~
    mailer_port: 465
    mailer_encryption: ssl
    mail_address_from: 'noreply@globaluni.ru'

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    # Full URL of AGU website
    app_url: http://agu.itmo.info

    # Hotbox archive bucket
    hotbox.key: s5hhJBgenaSuo3Bd2WzFr9
    hotbox.secret: 85puBpN2XCog3gnsdM6DCSHDfTtagURybaxMwLHfesM8
    hotbox.bucket: agu_dev
