profile_menu.news.title: Новости
profile_menu.partner.title: Партнёры
profile_menu.academic_mobility.title: Академическая мобильность
profile_menu.static_pages.title: Статические страницы
profile_menu.project.title: Проекты Ассоциации
profile_main.projects.title: Проекты и конкурсы
profile_main.edu_programms.title: Образовательные программы
profile_main.best_pract.title: Лучшие практики
profile_main.stats.title: Статистика
profile_main.page.university.title: Страница университета
profile_menu.subscription.title: Подписки
profile_main.assoc_projects.title: Проекты Ассоциации
profile_main.settings.title: Настройки
profile_main.static_pages.title: Статические страницы
profile_main.personality.title: Персоналии
profile_main.logout: Выйти
profile_main.return: Вернуться

footer_address: г. Москва, ул. Мясницкая, 20
footer_copyright: Ассоциация «Глобальные Университеты» © 2017
footer_copyright_developer: Разработка © 2017 Университет ИТМО
footer_copyright_department: Департамент информационных технологий
footer_contacts: Контакты
footer_subscribe: Подписаться на обновления
footer_additional-number: доб.
footer_useful-links: Полезные ссылки

top-menu.schoolars: Школьникам
top-menu.students: Студентам
top-menu.phd: Аспирантам
top-menu.employees: Исследователям
top-menu.enter: Вход
top-menu.account: Личный кабинет
top-menu.project: Проект

middle-menu.association: Ассоциация
middle-menu.education: Образование
middle-menu.science: Наука
middle-menu.association-about: Об Ассоциации
middle-menu.association-council: Совет Ассоциации
middle-menu.audit-cometee: Ревизионная комиссия
middle-menu.association-members: Члены Ассоциации
middle-menu.practices: Лучшие практики
middle-menu.activity: Деятельность
middle-menu.projects: Проекты
middle-menu.workgroups: Рабочие группы
middle-menu.universities: Университеты
middle-menu.calendar: Календарь
middle-menu.managment: Руководство
middle-menu.programs: Образовательные программы
middle-menu.events: Мероприятия
middle-menu.days: Дни открытых дверей
middle-menu.lectures-meetings: Лекции и встречи
middle-menu.olympiads: Олимпиады
middle-menu.internships: Стажировки
middle-menu.summerschools: Летние и зимние школы
middle-menu.conferences: Конференции
middle-menu.lectures_class: Лекции
middle-menu.other: Другое
middle-menu.contests: Проекты и конкурсы
middle-menu.grants: Гранты университетов
middle-menu.international_contests: Конкурсы международных лабораторий
middle-menu.rd: Конкурсы НИОКР
middle-menu.postdock: Программы постдоков
middle-menu.mobility: Академическая мобильность
middle-menu.qualification: Повышение квалификации
middle-menu.seminars: Семинары
middle-menu.masterclasses: Мастер-классы
middle-menu.webinars: Вебинары
middle-menu.news: Новости
middle-menu.partners: Партнёры
middle-menu.static_pages: Статические страницы
middle-menu.personality: Персоналии
middle-menu.association_projects: Проекты Ассоциации

useful-links.ministry: Министерство образование и науки РФ
useful-links.education: Федеральный портал «Российское образование»
useful-links.secretariat: Секретариат Ассоциации
useful-links.council: Совет по повышению конкурентоспособности ведущих университетов РФ

email-placeholder: Введите email
send-button: Отправить
show_per: Показывать по
Ru: Русский
En: English

# University page

Full name: Полное название
Name: Название
Short name: Короткое название
Description: Описание
Sub branches: Филиалы
Students: Студенты
Staf: Сотрудники
Promo video: Код для вставки Промо-видео
Working hours: Рабочие часы
International laboratories: Международные лаборатории
Submit and publish: Сохранить и опубликовать
Submit: Сохранить
Education programs: Образовательные программы
Foreign students: Иностранные студенты
Staff: Преподаватели и исследователи
City: Город

# Partner page
partner.page.add: Добавить партнёра
partner.page.list: Список партнёров

# Subscription page
subscription.page.list: Список адресатов
subscription.page.send_ru: Отправить на русском
subscription.page.send_en: Отправить на английском
subscription.export: Экспорт адресатов

main: Главная
main_text: Найдите образовательные и научные возможности
main_sub_title: предлагает программы высшего образования, гранты на исследовательскую деятельность, стажировки, летние школы, конференции и другие виды образовательных и научных возможностей
main_sub_title_link: 21 университет Ассоциации
under_constraction: Раздел находится в процессе разработки
search_placeholder: Введите название или ключевое слово
Edu programs foreign: Обр. программы на иностранном языке
advanced_search: Все параметры поиска
password_placeholder: Пароль
login_placeholder: Ваш логин
login: Войти
hide: Скрыть
login.title: Универсальная система управления контентом сайта Ассоциации
about_registration: Доступ к системе управления осуществляется по приглашению администратора сайта. Для получения доступа обращайтесь по адресу
search: Найти
welcome: Добро пожаловать!
show_more: Показать еще
required: Поля, отмеченные звездочкой (*),  обязательны для заполнения
project.required: , при сохранении необходимо заполнить только название
create_new: Добавить
create_new_branch: Добавить филиал
title: Заголовок
places: Места
test: Вступительные испытания
Social links: Социальные сети
budget: Бюджет
status: Статус
contract: Контракт
foreign: Иностранные студенты
Vkontakte: Вконтакте
Twitter: Twitter
Instagram: Instagram
Telegram: Telegram
Facebook: Facebook
Youtube: Youtube
per_year: в год
Duration: Длительность
slider_data: Данные в слайдер
partners: Партнеры университета
cancel: Отмена
close: Закрыть
contests: Проекты и конкурсы
delete: Удалить
logout: Вы действительно хотите выйти?
logout-link: Выйти
save-confirmation: Сохранить черновик?
remove-confirm: Вы действительно хотите удалить выбранную запись?
tests: Вступительные экзамены
not-save: Не сохранять
security.login.remember_me: Запомнить меня
price_from: Стоимость
education_cost: Стоимость обучения
reset: Очистить
price: тыс. руб.
selection: Приемная комиссия
in_touch: Оставайтесь на связи
reference: Справочная
branch: Филиал в г.
slider_programs: Образовательных программ
slider_foreign_programs: Международных программ
slider_laboratories: Международных лабораторий
slider_foreign_students: Иностранных студентов
slider_staff: Преподавателей и исследователей
slider_students: Студентов
About university: Об университете
show_on_map: Посмотреть на карте
score: б.
news_university: Новости Университетов
show_all: Показать все
news_association: Новости Ассоциации
rubrics: Рубрики
search_by_keywords: Поиск по ключевым словам
period_of_publication: Период публикации
social_share: Поделиться в соцсетях
news_of_university: Новости университета
catalogue_news: Каталог новостей
source: Источник
dates: публикации
competences: Компетенции
show: Показать
hide: Скрыть

registration_end: Прием до
duration: Длительность
day: дн.
week: нед.
month: мес.
expired_dates: Мероприятие завершено
expired_reception: Прием окончен
date.from: Дата начала
date.up_to: Дата Окончания

sphere: Сфера деятельности
search_practice: Подобрать практику

banner_link: http://od.globaluni.ru/

#roles
role_site_admin: Администратор Сайта АС
role_university_news_user: Новостник вуза
role_global_university_admin: Представитель Ассоциации
role_university_admin: Представитель вуза
role_university_rg_member: Представительвуза + Член РГ/П
role_university_editor: Редактор вуза
role_university_events_editor: Редактор мероприятийвуза
role_news_editor: Редактор новостей
role_university_program_editor: Редактор программ вуза
role_association_project_member: Член Ассоциации - Проект
role_association_rg_member: Член Ассоциации - РГ

profile.main.welcome_header: Добро пожаловать
profile.main.welcome_message: Для того, чтобы начать работу, выберите интересующий Вас раздел в левом меню.

#static pages
scholars: Школьникам
find_course: Введите вашу область интересов, например, "дизайн"
bach: Бакалавриат
spec: Специалитет
master: Магистратура
phd: Аспирантура
phd_students: АСПИРАНТУРА
scholars_title: Знания, которые открывают двери
university: Ведущий университет России
specializations: Специализаций
nobel: Нобелевских лауреата
double_degree: Программ двойного диплома
top_university: Университетов в отраслевом ТОП-100 мира
scholar_title_2: Присоединяйся прямо сейчас
olympdiads: Олимпиады
phd_find: Введите вашу область интересов, например, "дизайн"
phd_title: Исследования международного уровня
phd_title_2: Присоединяйтесь к нашей научной жизни
students_text: 21 университет, входящий в Ассоциацию, предлагает более 1500 программ обучения в магистратуре и аспирантуре по основным направлениям профессиональной подготовки. Каждый год мы поднимаемся в ведущих мировых рейтингах, открываем новые образовательные программы и научные центры. Международные связи университетов Ассоциации ежегодно увеличиваются на треть — на данный момент у нас более 5000 иностранных партнеров.
students_search: Введите вашу область интересов, например, "дизайн"
scholar_text: Университеты, входящие в Ассоциацию, предлагают более 1000 программ обучения в бакалавриате и специалитете по самым разнообразным направлениям профессиональной подготовки. Каждый год мы выпускаем лучших студентов страны, которые не только получают качественное образование, но могут выстроить успешную карьеру или продолжить обучение в ведущих вузах страны и мира.
phd_text: 21 университет Ассоциации предлагают уникальные возможности для профессионального роста по сотням направлений исследований. Каждый год мы поднимаемся в ведущих мировых рейтингах, получаем гранты федерального значения, открываем новые лаборатории и научные центры, ежегодно увеличиваем на треть количество международных партнеров. Такие научные ресурсы позволяют нам быть лидерами в научном прогрессе страны.
scientists_title: Инновации на результат
scientists_text: Университеты Ассоциации – одни из лидеров научной жизни страны. Мы показываем стабильный рост в международных рейтингах за счет поддержки исследований и людей, в которых верим. Наши лаборатории и научные центры получают не только необходимое финансирование, но и уникальные возможности для повышения конкурентоспособности наших сотрудников и их проектов.
scholar_text_2: Если ты еще не определился с точной специальностью, то попробуй начать поиск с выбора наиболее интересных направлений обучения.
students_title: Исследования, которые меняют мир
partners_abroad: Международных партнеров
international_staff: Доля иностранных НПР
investiment: Млрд руб. внешних инвестиций в год
publications: Публикаций в Web of Science от вузов РФ
static.main.header.search.keyword: Введите ключевое слово, например, "архитектура"
static.main.header.search.category: Укажите категорию
middle-menu.header.search.projects: Проекты и конкурсы
middle-menu.header.search.programs: Образовательные программы
middle-menu.header.search.mobility: Академические мобильности
static.main.news_and_events.news: Новости
static.main.news_and_events.event: Мероприятия
static.main.news_and_events.news.university_news: новости_университетов
static.main.news_and_events.news.association_news: новости_ассоциации
static.main.news_and_events.news.in_mass_media_news: вузы_в_СМИ
funding_opportunities: Проекты

static.main.news_and_events.news.university_news.regular: Новости университетов
static.main.news_and_events.news.association_news.regular: Новости ассоциации
static.main.news_and_events.news.in_mass_media_news.regular: Вузы в СМИ

# Images
Image: Фото
Remove an image: Удалить фото
logo_upload: Загрузить логотип
logo_edit: Изменить логотип

# Settings
profile.settings.frist_name: Имя
profile.settings.surname: Фамилия
profile.settings.patronymic: Отчество
profile.settings.email: Email
profile.settings.old_password: Текущий пароль
profile.settings.plain_password: Новый пароль
profile.settings.change_password: Изменение пароля
profile.settings.repeat_plain_password: Новый пароль еще раз
profile.settings.change_default_password: Вы можете изменить текущий пароль. Настоятельно рекомендуем Вам поменять пароль, выданный по умолчанию.
profile.settings.email_confirmed: Ваша почта успешно подтверждена! Отныне все уведомления будут поступать на новый почтовый адрес.
profile.settings.awaits_confirmation: Ожидает подтверждения
profile.settings.reset_password_email_sent: Письмо отправлено. Оно содержит ссылку, при переходе по которой старый пароль будет сброшен, и Вам будет предложено установить новый. Если вы не получили письмо, првоерьте папку Спам или попробуйте снова.
profile.settings.forgot_password: Восстановить пароль

reset_password: Восстановление пароля

# flash messages
flash.success: Готово!
flash.danger: Ошибка!
best.practice.flash: Запись раздела "Лучшие практики"
news.flash: Запись раздела "Новости"
academic.mobility.flash: Запись раздела "Академическая мобильность"
projects.contests.flash: Запись раздела "Проекты и конкурсы"
educational.programs.flash: Запись раздела "Образовательные программы"
university.page.flash: Страница университета
university.page.flash: Страница университета
university_branch.official_site: Официальный сайт
partners.flash: Запись раздела "Партнеры"
updated.flash: Обновлена
deleted.flash: Удалена
created.flash: Создана
published.flash: Опубликована
unpublished.flash: Снята с публикации
declined.flash: Отклонена
moderation.flash: Отправлена на модерацию
subscribe: Вы успешно подписались на обновления
undeletableBranch.flash: Запрещено удаление филиала, у которого есть образовательные программы!
formError.flash: содержит ошибку в форме!
static.flash: Статическая страница
personality.flash: Персоналия
project.flash: Запись раздела "Проекты"

# Subscription
subscription_heading: Подписка на обновления
subscription.created: Вам отправлено письмо для подтверждения подписки. Пожалуйста, проверьте почту.
subscription.email_confirmed: Вы успешно подписались на рассылку обновлений.
subscription.email_revoked: Вы отписались от обновлений.
subscription.email_already_was_confirmed: Вы уже подписаны.
subscription.no_email: Не указан e-mail для подписки.
subscription.email.confirmation.subject: Подтверждение подписки на обновления
subscription.email.confirmation.start_text: Вы указали свой e-mail для получения обновлений от Ассоциации "Глобальные университеты".
subscription.email.confirmation.pre_link_text: Пожалуйста, перейдите по ссылке, чтобы подтвердить
subscription.email.confirmation.link: Подтвердить e-mail
subscription.email.confirmation.end_text: Если это письмо пришло по ошибке, то, пожалуйста, проигнорируйте его.

# Uploaded Documents
uploaded_documents.select: Загрузить еще документы
uploaded_documents.remove: Удалить файл
uploaded_documents.error: К сожалению, этот файл не разрешен
uploaded_documents.title: Документы

registration.heading: Регистрация
registration.enter_password: Создайте пароль для входа на сайт
registration.congratulations: Поздравляем, вы зарегистрированы в системе сайта Ассоциации Глобальные университета как
registration.your_login: Ваш логин
registration.edit_yourself: Вы можете отредактировать информацию о себе

profile.personality.list: Список персоналий
profile.personality.submit_and_invite: Сохранить и пригласить
New password: Пароль
Repeat new password: Повторите пароль

# Statistic Page
statistic.page.button.day: День
statistic.page.button.week: Неделя
statistic.page.button.month: Месяц
statistic.page.button.quarter: Квартал
statistic.page.button.year: Год
statistic.page.all: Всего
statistic.page.section: Раздел
statistic.page.views: Просмотры
statistic.page.external: Переходы на сайт ВУЗа

Member name: Имя
Association position: Должность в Ассоциации
Professional position: Профессиональная должность

# Projects
project.members: Участники
project.public_docs: Публичные материалы
project.date_up_tooltip: При наступлении даты окончания проекта, он замораживается без возможности восстановления
project.public_docs_tooltip: Количество материалов не более 5
project.view_tooltip: Просмотр
project.documents: Материалы проекта
project.main: Описание
project.archive: Архив документов
seo:
    title:
        main_page: 'Официальный сайт Ассоциации "Глобальные университеты"'
        programs_page: 'Образовательные программы вузов Ассоциации "Глобальные университеты"'
        mobilities_page: 'Академическая мобильность в вузах Ассоциации "Глобальные университеты"'
        contest_page: 'Проекты и конкурсы вузов Ассоциации "Глобальные университеты"'
        news_page: 'Свежие новости вузов Ассоциации "Глобальные университеты"'
        practices_page: 'Лучшие практики вузов Ассоциации "Глобальные университеты"'

    description:
        main_page: 'Каталоги образовательных программам высшего образования, академической мобильности, проектам и конкурсам, новостям вузов, входящих в Ассоциацию'
        programs_page: 'Университеты Ассоциации предлагают более 3000 программ обучения в бакалавриате, специалитете, магистратуре и аспирантуре по самым разнообразным направлениям подготовки'
        mobilities_page: 'Университеты Ассоциации предлагают присоединиться к своей научной жизни: конференциям, летним школам, стажировкам и постдокам, лекциям и др. событиям'
        contest_page: 'Каталог грантов университетов, конкурсов международных лабораторий, НИОКР и др. научных возможностей'
        news_page: 'Каждый день вузы публикуют свои самые актуальные новости по образованию, науке, технологиям, международному сотрудничеству и бизнесу'
        practices_page: 'Ведущие вузы России делятся своим передовым опытом развития в области образования, науки, управления и работы с кадрами'
        practice_show: 'Лучшие практики | %uni% | Узнайте как вуз добился достигнутых результатов и вышел в лидеры высшего образования России'
