AppBundle\Entity\BestPractice:
    properties:
        scope:
            - NotBlank: ~
        university:
            - NotBlank: ~
        image:
            - Valid: ~
        translations:
            - Valid: ~
        uploadedDocuments:
            - Valid: ~
            - Count:
                max: 5
    constraints:
        - \AppBundle\Validator\Constraints\BestPracticeCount:
            maxCount: 5
