AppBundle\Entity\ContestTranslation:
    properties:
        title:
            - Length:
                min: 3
                minMessage: 'base.minMessage'
            - NotBlank:
                message: 'base.required'
        pageUrl:
            - Url:
                checkDNS: true
            - NotBlank:
                message: 'base.required'
