AppBundle\Entity\SocialLinks:
    properties:
        vkontakte:
            - Length:
                max: 255
                maxMessage: 'base.tooMuch'
            - Url:
                message: 'base.url'
        facebook:
            - Length:
                max: 255
                maxMessage: 'base.tooMuch'
            - Url:
                message: 'socialLinks.facebook.isNotValid'
        instagram:
            - Length:
                max: 255
                maxMessage: 'base.tooMuch'
            - Url:
                message: 'socialLinks.instagram.isNotValid'
        youtube:
            - Length:
                max: 255
                maxMessage: 'base.tooMuch'
            - Url:
                message: 'socialLinks.youtube.isNotValid'
        twitter:
            - Length:
                max: 255
                maxMessage: 'base.tooMuch'
            - Url:
                message: 'socialLinks.twitter.isNotValid'
        telegram:
            - Length:
                max: 255
                maxMessage: 'base.tooMuch'
            - Url:
                message: 'socialLinks.telegram.isNotValid'
